<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Turing</title>
</head>
<body>
    <br><center>
    <section>
        <div class="card" style="border-radius: 20px; border-color: black; background: rgb(255, 253, 253); width: 500px;">
            <div class="header-images">
          <br>
            <img src="Alan-Turing.jpg" alt="Girl in a jacket" style="width:auto;height:100px;">
            <img src="Alan_Turing_Aged_16.jpg" alt="Girl in a jacket" style="width:100px;height:100px;">
            <img src="photo.jpg" alt="Girl in a jacket" style="width:100px;height:100px;">
            <img src="Grimstad-Turing.jpg" alt="Girl in a jacket" style="width:100px;height:100px;">
            <img src="Alan-Turing.jpg" alt="Girl in a jacket" style="width:100px;height:100px;">
            <h5 style="text-align:right"> <a href="https://www.google.com/search?sxsrf=ALeKk02YwSc8uKwAwfbrHdkiwjtjCUStIw:1615441851056&source=univ&tbm=isch&q=alan+turing&sa=X&ved=2ahUKEwiDwL_txafvAhVBtHEKHTA3A4MQiR56BAg3EAI">More images</a> </h5>
            <hr>
            <div class="paragraphy" style="text-align: left;">
             <h1>Alan Turing</h1>   
             <p>Mathematician</p>
             <hr>
             <p>Alan Mathison Turing OBE FRS was an English mathematician, 
                computer scientist, logician, cryptanalyst, philosopher, 
                and theoretical biologist.<a href="https://en.wikipedia.org/wiki/Alan_Turing">Wikipedia</a></p>
                
             <p>Born:  June 23,<a href="https://www.google.com/search?sxsrf=ALeKk00wPEScfJUxIbAr65du3EMLW22HpA:1615370839063&q=Maida+Vale&stick=H4sIAAAAAAAAAOPgE2LXz9U3yDMwUOIEMYxMK4oqtcSyk630C1LzC3JSgVRRcX6eVVJ-Ud4iVi7fxMyURIWwxJzUHayMAO6qNZs-AAAA&sa=X&ved=2ahUKEwjQu6uovaXvAhXvShUIHbf3BdkQmxMoATAmegQIORAD">
                1912, Maida Vale, London, United Kingdom</a></p>


               <p>Died: June 7,<a href="https://www.google.com/search?sxsrf=ALeKk00wPEScfJUxIbAr65du3EMLW22HpA:1615370839063&q=Wilmslow&stick=H4sIAAAAAAAAAOPgE2LXz9U3yDMwUOIEMYzzis1MtOSzk630C1LzC3JS9VNSk1MTi1NT4gtSi4rz86xSMlNTFrFyhGfm5Bbn5JfvYGUEADuaIEpFAAAA&sa=X&ved=2ahUKEwjQu6uovaXvAhXvShUIHbf3BdkQmxMoATAnegQIPxAD">
                 1954, Wilmslow, United Kingdom</a></p>


                <p>Education:<a href="https://www.google.com/search?sxsrf=ALeKk01ORauYVuF6J50CITGAiTymvHoVJQ:1615398562825&q=Princeton+University&stick=H4sIAAAAAAAAAOPgE2LXz9U3yDMwUOIAMUyrcgy0pLOTrfQLUvMLclKBVFFxfp5VakppcmJJZn7eIlaRgKLMvOTUkvw8hdC8zDKgfGZJ5Q5WRgAveeG_TAAAAA&sa=X&ved=2ahUKEwif1IfMpKbvAhXcUxUIHW1CAx0QmxMoATApegQIPBAD">
                Princeton University</a><span> (1936–1938), <a href="https://www.google.com/search?sxsrf=ALeKk01ORauYVuF6J50CITGAiTymvHoVJQ:1615398562825&q=alan+turing+education&stick=H4sIAAAAAAAAAOPgE2LXz9U3yDMw0JLOTrbSL0jNL8hJBVJFxfl5VqkppcmJJZn5eYtYRRNzEvMUSkqLMvPSFeDiAF14GzVAAAAA&sa=X&ved=2ahUKEwif1IfMpKbvAhXcUxUIHW1CAx0Q44YBKAIwKXoECDwQBA">MORE</a></span></p>
                
                <p>Known for:<a href="https://www.google.com/search?sxsrf=ALeKk01ORauYVuF6J50CITGAiTymvHoVJQ:1615398562825&q=Cryptanalysis+of+the+Enigma&stick=H4sIAAAAAAAAAOPgE2LXz9U3yDMwUOIEMYyz00wMteQzyq30k_NzclKTSzLz8_QLUvMLclKtsvPyy_MU0vKLFrFKOxdVFpQk5iXmVBZnFivkpymUZKQquOZlpucm7mBlBADq33H2WAAAAA&sa=X&ved=2ahUKEwif1IfMpKbvAhXcUxUIHW1CAx0QmxMoATAqegQILRAD">Cryptanalysis of the Enigma,</a> 
                  <a href="https://www.google.com/search?sxsrf=ALeKk01ORauYVuF6J50CITGAiTymvHoVJQ:1615398562825&q=Turing%27s+proof&stick=H4sIAAAAAAAAAOPgE2LXz9U3yDMwUOIEMSwrU4yMtOQzyq30k_NzclKTSzLz8_QLUvMLclKtsvPyy_MU0vKLFrHyhZQWZealqxcrFBTl56ftYGUEAEwMlcxLAAAA&sa=X&ved=2ahUKEwif1IfMpKbvAhXcUxUIHW1CAx0QmxMoAjAqegQILRAE">Turing's proof,</a> 
                  <a href="https://www.google.com/search?sxsrf=ALeKk01ORauYVuF6J50CITGAiTymvHoVJQ:1615398562825&q=alan+turing+known+for&stick=H4sIAAAAAAAAAOPgE2LXz9U3yDMw0JLPKLfST87PyUlNLsnMz9MvSM0vyEm1ys7LL89TSMsvWsQqmpiTmKdQUlqUmZeuABcHADToaG9EAAAA&sa=X&ved=2ahUKEwif1IfMpKbvAhXcUxUIHW1CAx0Q44YBKAMwKnoECC0QBQ">MORE</a></p></span>
                  <p style="font-style:italic; text-align: right;"><a href="https://www.google.com/search?sxsrf=ALeKk01ORauYVuF6J50CITGAiTymvHoVJQ:1615398562825&q=Alan+Turing+Quotes&sa=X&ved=2ahUKEwif1IfMpKbvAhXcUxUIHW1CAx0Qh1swK3oECCkQBg">  View 4+ more</a> </p>
              
                <p>Quotes</p>   
                  <p style="font-style:italic">We can only see a short distance ahead, but we can see plenty there that needs to be done.</p>
                  <p style="font-style:italic">I propose to consider the question, 'Can machines think?</p>
                  <p style="font-style:italic"> Science is a differential equation. Religion is a boundary condition.</p>

                  <div class="books">
                    <h1>Books</h1>  
                    <p style="font-style:italic; text-align: right;"><a href="https://www.google.com/search?sxsrf=ALeKk03J_yFYIpoxTNAxVbjBW5iZG1Hn_Q:1615406401779&q=alan+turing+books&stick=H4sIAAAAAAAAAONgFmLXz9U3yDMwUIIxtKSyk630k_Lzs_UTS0sy8ousQOxihfy8nMpFrIKJOYl5CiWlRZl56QpgiR2sjAD2PLRTRwAAAA&sa=X&ved=2ahUKEwiciPvlwabvAhURu3EKHYybACcQzTooATAregQILhAC">View 15+ more</a></p>
                    <img src="download (1).jpeg" alt="Girl in a jacket" style="width:auto;height:150px;">
                    <img src="download.png" alt="Girl in a jacket" style="width:auto;height:150px;">
                    <img src="download (2).jpeg" alt="Girl in a jacket" style="width:auto;height:150px;">
                    <img src="download (3).jpeg" alt="Girl in a jacket" style="width:auto;height:150px;">
                    

                    <div class="search-people">
                      <h1>People also search for</h1>  
                      <p style="font-style:italic; text-align: right;"><a href="https://www.google.com/search?sxsrf=ALeKk01ORauYVuF6J50CITGAiTymvHoVJQ:1615398562825&q=Alan+Turing&stick=H4sIAAAAAAAAAONgFmLXz9U3yDMwUIIxtKSyk630C1LzC3JSgVRRcX6eVXFmSmp5YmXxIlZux5zEPIWQ0qLMvPQdrIwALOi_9UEAAAA&sa=X&ved=2ahUKEwif1IfMpKbvAhXcUxUIHW1CAx0QzTooATAtegQILxAC">View 15+ more</a></p> 
                    <img src="Joan_Clarke_(cryptanalyst).jpg" alt="Girl in a jacket" style="width:auto;height:140px;">
                    <img src="download (4).jpeg" alt="Girl in a jacket" style="width:auto;height:140px;">
                    <img src="download (5).jpeg" alt="Girl in a jacket" style="width:auto;height:140px;">
                    <img src="download (5).jpeg" alt="Girl in a jacket" style="width:auto;height:140px;">
                   
                    </div>
                      
                  </div>
                        </div>
                        </div>
                    </div>
                  </div>
              </div>
     
    </section>

</body>
</html>